# truefit-textbox

./: README.md
truefit-textbox/: truefit-textbox.csproj  truefit-textbox.sln
truefit-textbox/truefit-textbox/: TrueFitTextBox.Designer.cs  TrueFitTextBox.cs  truefit-textbox.csproj
